version=11
hindex=195242
folders=4
h=8&name=Im%C3%A1genes&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Archivos%20de%20audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Archivos%20de%20v%C3%ADdeo&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Secuencias&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=23&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Secuencia%201&note=&hfolder=5&duration=88960&in=0&out=88960&thumb=36000&seqcachename=Seq9_1606145655_18467&thumbpos=36000&timelinepos=88960&selected=1
h=181&type=5&name=WhatsApp%20Video%202020-11-22%20at%2018.38.27.mp4&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Video%202020-11-22%20at%2018.38.27.mp4&note=&creationtime=1606163560&hfolder=7&hlinked=183&in=0&out=21824&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=183&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202020-11-22%20at%2018.38.27.mp4&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Video%202020-11-22%20at%2018.38.27.mp4&note=&creationtime=1606163560&stereoformat=0&stereostretch=0&hfolder=6&hlinked=181&in=0&out=21824&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=287&type=5&name=WhatsApp%20Video%202020-11-22%20at%2018.39.04.mp4&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Video%202020-11-22%20at%2018.39.04.mp4&note=&creationtime=1606163546&hfolder=7&hlinked=289&in=0&out=22341&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=289&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202020-11-22%20at%2018.39.04.mp4&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Video%202020-11-22%20at%2018.39.04.mp4&note=&creationtime=1606163546&stereoformat=0&stereostretch=0&hfolder=6&hlinked=287&in=0&out=22341&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=393&type=5&name=WhatsApp%20Video%202020-11-22%20at%2019.02.30.mp4&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Video%202020-11-22%20at%2019.02.30.mp4&note=&creationtime=1606163517&hfolder=7&hlinked=395&in=0&out=13080&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=395&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202020-11-22%20at%2019.02.30.mp4&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Video%202020-11-22%20at%2019.02.30.mp4&note=&creationtime=1606163517&stereoformat=0&stereostretch=0&hfolder=6&hlinked=393&in=0&out=13080&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=499&type=5&name=WhatsApp%20Video%202020-11-22%20at%2019.39.23.mp4&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Video%202020-11-22%20at%2019.39.23.mp4&note=&creationtime=1606163499&hfolder=7&hlinked=501&in=0&out=6549&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=501&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202020-11-22%20at%2019.39.23.mp4&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Video%202020-11-22%20at%2019.39.23.mp4&note=&creationtime=1606163499&stereoformat=0&stereostretch=0&hfolder=6&hlinked=499&in=0&out=6549&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8423&type=2&sphen=0&sphho=0&sphve=0&name=Logo%20fondo%20negro.jpg&path=C%3A%5CUsers%5Cmayko%5COneDrive%20-%20universidadean.edu.co%5CLogo%20universidad%5CLogo%20fondo%20negro.jpg&note=&creationtime=1590601480&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=53564&type=1&sphen=0&sphho=0&sphve=0&name=Clip%20vac%C3%ADo&color=0&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=0&stoppos0=0&stopalpha0=255&stopcolor1=16777215&stoppos1=100&stopalpha1=255&gradienttype=4&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=57367&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=2&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cb%5Cfs28%20Casa%20inteligente%5Cpar%20%5Cpar%20%5Cfs18%20Integrantes%3A%5Cpar%20Alejandra%20Lozano%5Cpar%20Estefania%20Delgado%5Cpar%20Mario%20Gonzalez%5Cpar%20Maycol%20Canastero%5Cpar%20Natalia%20Zamudio%5Cpar%20%7D&thumbpos=0
h=88152&type=2&sphen=0&sphho=0&sphve=0&name=Logo-negro.jpg&path=C%3A%5CUsers%5Cmayko%5COneDrive%20-%20universidadean.edu.co%5CLogo%20universidad%5CLogo-negro.jpg&note=&creationtime=1590601480&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=101314&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-11-22%20at%2016.17.13.jpeg&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Image%202020-11-22%20at%2016.17.13.jpeg&note=&creationtime=1606164680&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=101315&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-11-23%20at%2010.53.15.jpeg&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Image%202020-11-23%20at%2010.53.15.jpeg&note=&creationtime=1606164811&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=101316&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-11-23%20at%2010.53.16.jpeg&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Image%202020-11-23%20at%2010.53.16.jpeg&note=&creationtime=1606164805&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=101515&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-11-22%20at%2016.17.12.jpeg&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Image%202020-11-22%20at%2016.17.12.jpeg&note=&creationtime=1606164675&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=108267&type=2&sphen=0&sphho=0&sphve=0&name=Logo-negro%20%281%29.jpg&path=C%3A%5CUsers%5Cmayko%5COneDrive%20-%20universidadean.edu.co%5CLogo%20universidad%5CLogo-negro.jpg&note=&creationtime=1590601480&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=155089&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-11-23%20at%2012.30.59.jpeg&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Image%202020-11-23%20at%2012.30.59.jpeg&note=&creationtime=1606174448&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=171618&type=5&name=WhatsApp%20Video%202020-11-23%20at%2014.21.34.mp4&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Video%202020-11-23%20at%2014.21.34.mp4&note=&creationtime=1606177510&hfolder=7&hlinked=171620&in=0&out=23701&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=171620&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202020-11-23%20at%2014.21.34.mp4&path=C%3A%5CUsers%5Cmayko%5CDownloads%5CWhatsApp%20Video%202020-11-23%20at%2014.21.34.mp4&note=&creationtime=1606177510&stereoformat=0&stereostretch=0&hfolder=6&hlinked=171618&in=0&out=23701&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=183892&type=2&sphen=0&sphho=0&sphve=0&name=001.png&path=C%3A%5CUsers%5Cmayko%5COneDrive%20-%20universidadean.edu.co%5CSemestres%5CVII%20Semestre%5CIOT%20internet%20de%20las%20cosas%20-%20Electiva%5CProyecto%5C001.png&note=&creationtime=1606178058&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=183893&type=2&sphen=0&sphho=0&sphve=0&name=002.jpg&path=C%3A%5CUsers%5Cmayko%5COneDrive%20-%20universidadean.edu.co%5CSemestres%5CVII%20Semestre%5CIOT%20internet%20de%20las%20cosas%20-%20Electiva%5CProyecto%5C002.jpg&note=&creationtime=1606178086&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=4
h=11&type=2&name=Pista%20de%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=8559&type=1&name=Pista%20de%20v%C3%ADdeo%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=57397&type=1&name=Pista%20de%20v%C3%ADdeo%203&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=18
h=177793&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=171618&name=WhatsApp%20Video%202020-11-23%20at%2014.21.34.mp4&offset=41739&in=11223&out=20023&hlinked=177794&fadeinduration=0&thumbpos=11223&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=187072&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=183892&name=001.png&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=101701&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=101316&name=WhatsApp%20Image%202020-11-23%20at%2010.53.16.jpeg&offset=3000&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=102679&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=101314&name=WhatsApp%20Image%202020-11-22%20at%2016.17.13.jpeg&offset=6000&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=103558&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=101515&name=WhatsApp%20Image%202020-11-22%20at%2016.17.12.jpeg&offset=9000&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=104379&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=101315&name=WhatsApp%20Image%202020-11-23%20at%2010.53.15.jpeg&offset=12000&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=155247&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=155089&name=WhatsApp%20Image%202020-11-23%20at%2012.30.59.jpeg&offset=15000&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=797&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=183&name=WhatsApp%20Video%202020-11-22%20at%2018.38.27.mp4&offset=18000&in=0&out=10125&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=5041&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=183&name=WhatsApp%20Video%202020-11-22%20at%2018.38.27.mp4&offset=28125&in=13188&out=21824&hlinked=0&fadeinduration=0&thumbpos=13188&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=2027&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=501&name=WhatsApp%20Video%202020-11-22%20at%2019.39.23.mp4&offset=36761&in=0&out=1113&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=163039&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=501&name=WhatsApp%20Video%202020-11-22%20at%2019.39.23.mp4&offset=37874&in=2155&out=3770&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=7601&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=501&name=WhatsApp%20Video%202020-11-22%20at%2019.39.23.mp4&offset=39489&in=4299&out=6549&hlinked=0&fadeinduration=0&thumbpos=4299&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=177794&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=171620&name=WhatsApp%20Video%202020-11-23%20at%2014.21.34.mp4&offset=41739&in=11223&out=20023&hlinked=177793&fadeinduration=0&thumbpos=11223&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=2952&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=395&name=WhatsApp%20Video%202020-11-22%20at%2019.02.30.mp4&offset=50539&in=0&out=13080&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=3889&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=289&name=WhatsApp%20Video%202020-11-22%20at%2018.39.04.mp4&offset=63619&in=0&out=22341&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=193058&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=183893&name=002.jpg&offset=85960&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=101699&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8423&name=Logo%20fondo%20negro.jpg&offset=3000&in=0&out=1&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=8559
h=110495&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=108267&name=Logo-negro%20%281%29.jpg&offset=3000&in=0&out=82960&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=57397
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=41
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-10457&volr=-10457&mute=0&hclip=177793
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=187072
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101701
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=102679
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=103558
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=104379
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=155247
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=797
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5041
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2027
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=163039
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7601
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=177794
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2952
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3889
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193058
size=1&type0=30&preset0=Personalizar&data0=positionx%3Dvalue%253D-83.571429%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D86.075949%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.187200%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101699
size=1&type0=30&preset0=Personalizar&data0=positionx%3Dvalue%253D-84.285714%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D86.075949%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D0.155100%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110495
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=287
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=289
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=393
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=395
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=499
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=501
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8423
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53564
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=57367
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=88152
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101314
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101315
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101316
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101515
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=108267
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=155089
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=171618
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=171620
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183892
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183893
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cmayko%5COneDrive%20-%20universidadean.edu.co%5CSemestres%5CVII%20Semestre%5CIOT%20internet%20de%20las%20cosas%20-%20Electiva%5CProyecto%5CVideoProyecto_Arduino.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cmayko%5CVideos%5CSecuencia%201.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cmayko%5CVideos%5CSecuencia%201.mp4&Disc_Name=Nombre%20del%20disco&Disc_ImagePath=C%3A%5CUsers%5Cmayko%5CVideos%5CSecuencia%201.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cmayko%5CVideos%5CSecuencia%201&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cmayko%5CVideos%5CSecuencia%201.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Secuencia%201&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cmayko%5CVideos%5Cpel%C3%ADcula.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cmayko%5CVideos%5Cpel%C3%ADcula.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cmayko%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cmayko%5CVideos%5CSecuencia%201.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=560108
checksum=54a78aeaf64155eed87d860813fd79f9448c61f5b77d2bbe58d96d0a3d76c14c
